server.port=8081
spring.application.name=auxina

#Serviço alvo
library.service.base-url=http://localhost:8080
library.service.auth.token=eyJhbGciOiJIUzUxMiJ9.eyJub21lIjoiU2FtaXJhIiwidXNlcklkIjoxLCJlbWFpbCI6InNhbWlyYUBnbWFpbC5jb20iLCJzdWIiOiJzYW1pcmFAZ21haWwuY29tIiwiaWF0IjoxNzQ4MDk5MTMyLCJleHAiOjE3NTA2OTExMzJ9.bU_wo-93rCR1KnQUEOCfBjtPmJpXoZI3tf8DDgaoRWxTc_BzFRxV0KPcQhEQlsTOnRfQr-fYiJARL7J9Hf3Lww