server.port=8081
spring.application.name=auxina

#Serviço alvo
library.service.base-url=http://localhost:8080
library.service.auth.token=eyJhbGciOiJIUzUxMiJ9.eyJub21lIjoiZGV2dXNlciIsInVzZXJJZCI6MSwiZW1haWwiOiJkZXZ1c2VyQGdtYWlsLmNvbSIsInN1YiI6ImRldnVzZXJAZ21haWwuY29tIiwiaWF0IjoxNzQ5MjUwMjM4LCJleHAiOjE3NTE4NDIyMzh9.-yY_uaje7jnYMbpB7gfr6QKPLNYjoHXrKYWlTorl56kZDjERVQ2tb6XZEUmvScWENbL-T7R03R4NaSnYaA-aTA